# springboot-01-helloworld

./: pom.xml
JavaWeb/web/: index.jsp
src/main/java/com/nrl/: HelloWorldMainApplication.java  TemplatesTest.java
src/main/java/com/nrl/controller/: HelloWorldController.java
